<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:sc="SteerChair.UI" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NeuraSteer.uss?fileID=7433441132597879392&amp;guid=10b86bfdb7c584af4acead21c52a16bb&amp;type=3#NeuraSteer"/>
    <ui:VisualElement name="DriveMenu" style="flex-grow: 1; align-items: stretch; flex-direction: row; justify-content: space-between;">
        <ui:Image name="CameraImage" picking-mode="Ignore" scale-mode="ScaleAndCrop" uv="1,0,-1,1" style="top: 0; left: 0; right: 0; bottom: 0; position: absolute;"/>
        <ui:VisualElement name="KillSwitch" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 1px;"/>
        <ui:VisualElement name="CameraSelector" class="camera-selector">
            <ui:DropdownField name="CameraDropdown" style="margin: 0; min-width: 120px;"/>
            <ui:Button text="Refresh" name="RefreshCamerasBtn" class="button" style="font-size: 10px; padding: 2px 6px; margin-left: 4px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LeftMenu" picking-mode="Ignore" class="side-menu">
            <ui:VisualElement name="LeftMenuTop">
                <ui:Button text="Exit" name="QuitBtn" class="button mb-1"/>
            </ui:VisualElement>
            <ui:VisualElement name="ModeIndicatorContainer" style="margin-top: 15px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; padding: 8px;">
                <ui:VisualElement name="ModeIndicatorRow" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="ModeIndicator" style="width: 12px; height: 12px; border-radius: 6px; margin-right: 8px; background-color: rgb(76, 175, 80);"/>
                    <ui:Label name="ModeLabel" text="Driving" style="color: rgb(0, 0, 0); font-size: 14px; -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SeatArrowContainer" style="margin-top: 8px; display: none;">
                    <ui:VisualElement class="seat-arrow-row">
                        <ui:Button text="&#x25C4;" name="SeatLeftBtn" class="button seat-arrow-btn"/>
                        <ui:Button text="&#x25BA;" name="SeatRightBtn" class="button seat-arrow-btn"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="seat-arrow-row">
                        <ui:Button text="&#x25B2;" name="SeatUpBtn" class="button seat-arrow-btn"/>
                        <ui:Button text="&#x25BC;" name="SeatDownBtn" class="button seat-arrow-btn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ControlButtons" picking-mode="Ignore" style="margin-top: 15px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; padding: 8px;">
                <ui:Label text="Controls" style="color: rgb(0, 0, 0); -unity-font-style: bold; margin-bottom: 4px;"/>
                <ui:Button text="Mode" name="ModeBtn" class="button mb-1"/>
                <ui:Button text="Profile" name="ProfileBtn" class="button mb-1"/>
                <ui:Button text="Power On/Off" name="PowerOnOffBtn" class="button mb-1"/>
            </ui:VisualElement>
            <ui:VisualElement name="PowerSave" style="margin-top: 15px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; padding: 8px;">
                <ui:Label text="Power Save" style="color: rgb(0, 0, 0); -unity-font-style: bold; margin-bottom: 4px;"/>
                <ui:Button text="Cam Off" name="CameraToggleBtn" class="button mb-1"/>
                <ui:Button text="Low FPS" name="FpsToggleBtn" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" picking-mode="Ignore" style="align-content: flex-end; align-self: auto; justify-content: center; margin-top: 8%; flex-grow: 1; margin-bottom: 2%;">
            <ui:VisualElement picking-mode="Ignore" name="DriveOperations" style="flex-grow: 1;">
                <sc:MouseJoystick name="MouseJoystick" enabled="false" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;"/>
                <ui:VisualElement picking-mode="Ignore" name="CenterOperations" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                    <ui:VisualElement name="DeadZone" style="flex-grow: 0; width: 250px; height: 150px; background-color: rgba(255, 255, 255, 0.32); position: absolute; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; align-items: center; justify-content: center; transform-origin: center; translate: -50% -50%; top: 50%; left: 50%; padding-top: 25px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; opacity: 1; display: flex; visibility: visible; overflow: visible;">
                        <ui:VisualElement name="CenterTop" class="mb-1" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: flex-end; margin-bottom: 0;">
                            <ui:Button text="Ready" name="ReadyBtn" enabled="true" class="button drive-ready-btn drive-btn"/>
                            <ui:Button text="Start&#10;" name="StartBtn" enabled="false" class="button startbtn drive-start-btn drive-btn" style="color: rgb(0, 100, 0);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="CenterBottom" class="mb-1" style="flex-grow: 1; justify-content: flex-start; margin-bottom: 0; margin-top: 10px;">
                            <ui:Button name="StopBtn" enabled="false" text="" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button drive-stop-btn">
                                <ui:VisualElement enabled="true" name="StopGaugeContainer" style="position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; overflow: hidden; visibility: visible; display: flex; opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                                    <ui:VisualElement name="StopGauge" class="drive-stop-gauge"/>
                                    <ui:Label text="Stop" name="StopLabel" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; color: rgb(255, 255, 255); position: absolute; left: 50%; top: 50%; transform-origin: center; translate: -49.5% -50%; z-index: 99; align-content: center; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;"/>
                                </ui:VisualElement>
                                <ui:Label text="Stop" name="StopLabel" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; color: rgb(185, 2, 2);"/>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightMenu" picking-mode="Ignore" class="side-menu">
            <ui:VisualElement name="AudioButtons" picking-mode="Ignore">
                <ui:Button text="Hi there" name="AudioBtn_hi_there" class="button mb-1"/>
                <ui:Button text="Drive me" name="AudioBtn_drive_me" class="button mb-1"/>
                <ui:Button text="Excuse me" name="AudioBtn_excuse_me" class="button mb-1"/>
                <ui:Button text="Yes" name="AudioBtn_yes" class="button mb-1"/>
                <ui:Button text="No" name="AudioBtn_no" class="button mb-1"/>
                <ui:Button text="Thank you" name="AudioBtn_thank_you" class="button mb-1"/>
                <ui:Button text="I'm fine" name="AudioBtn_im_fine" class="button mb-1"/>
                <ui:Button text="I'm hot" name="AudioBtn_im_hot" class="button mb-1"/>
                <ui:Button text="I'm cold" name="AudioBtn_im_cold" class="button mb-1"/>
                <ui:Button text="Suctioning" name="AudioBtn_suctioning" class="button mb-1"/>
                <ui:Button text="Unplug/Plugin" name="AudioBtn_unplug_plugin" class="button mb-1"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DebugPanel" class="debug-panel" style="display: none;">
            <ui:VisualElement name="DebugPanelBar" class="debug-panel-bar">
                <ui:VisualElement name="DebugBarStatus" class="debug-bar-status">
                    <ui:VisualElement name="SerialStatusIndicator" style="width: 10px; height: 10px; border-radius: 5px; background-color: rgb(204, 51, 51);"/>
                    <ui:Label name="SerialStatusLabel" text="Disconnected" class="debug-bar-status-label"/>
                    <ui:Label name="DbgBarPort" text="" class="debug-bar-status-label"/>
                </ui:VisualElement>
                <ui:Button text="Debug" name="DebugToggleBtn" class="button debug-toggle-btn"/>
            </ui:VisualElement>
            <ui:VisualElement name="DebugPanelContent" class="debug-panel-content" style="display: none;">
                <ui:VisualElement class="debug-col">
                    <ui:Label text="Serial" class="debug-col-header"/>
                    <ui:Label name="DbgLastCmd" text="Cmd: --" class="debug-label"/>
                    <ui:Label name="DbgPortName" text="Port: --" class="debug-label"/>
                    <ui:Label name="DbgIsConnected" text="Connected: --" class="debug-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="debug-col">
                    <ui:Label text="Input" class="debug-col-header"/>
                    <ui:Label name="DbgSpeed" text="Speed: --" class="debug-label"/>
                    <ui:Label name="DbgDirection" text="Dir: --" class="debug-label"/>
                    <ui:Label name="DbgIsIdle" text="Idle: --" class="debug-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="debug-col">
                    <ui:Label text="Connection" class="debug-col-header"/>
                    <ui:Label name="DbgReconnects" text="Reconnects: --" class="debug-label"/>
                    <ui:Label name="DbgErrors" text="Errors: --" class="debug-label"/>
                    <ui:Label name="DbgTimingMin" text="Tmin: --" class="debug-label"/>
                    <ui:Label name="DbgTimingMax" text="Tmax: --" class="debug-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="debug-col">
                    <ui:Label text="State" class="debug-col-header"/>
                    <ui:Label name="DbgDriveState" text="Drive: --" class="debug-label"/>
                    <ui:Label name="DbgMacroState" text="Macro: --" class="debug-label"/>
                    <ui:Label name="DbgMacroCmd" text="MCmd: --" class="debug-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="debug-col">
                    <ui:Label text="Relays" class="debug-col-header"/>
                    <ui:Button text="Relay 5" name="Relay5ToggleBtn" class="button relay-toggle-btn debug-relay-btn"/>
                    <ui:Button text="Relay 6" name="Relay6ToggleBtn" class="button relay-toggle-btn debug-relay-btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
