<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NeuraSteer.uss?fileID=7433441132597879392&amp;guid=10b86bfdb7c584af4acead21c52a16bb&amp;type=3#NeuraSteer"/>
    <ui:VisualElement name="DriveMenu" style="flex-grow: 1; align-items: stretch; flex-direction: row; justify-content: space-between;">
        <ui:Image name="CameraImage" picking-mode="Ignore" scale-mode="ScaleAndCrop" uv="1,0,-1,1" style="top: 0; left: 0; right: 0; bottom: 0; position: absolute;"/>
        <ui:VisualElement name="KillSwitch" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 1px;"/>
        <ui:VisualElement name="LeftMenu" picking-mode="Ignore" class="side-menu" style="width: 160px;">
            <ui:VisualElement name="LeftMenuTop">
                <ui:Button text="Exit" name="QuitBtn" class="button mb-1"/>
                <ui:VisualElement name="CameraSelector" style="margin-top: 10px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; padding: 8px;">
                    <ui:Label text="Camera" style="color: rgb(0, 0, 0); -unity-font-style: bold; margin-bottom: 4px;"/>
                    <ui:DropdownField name="CameraDropdown" style="margin: 0;"/>
                    <ui:Button text="Refresh" name="RefreshCamerasBtn" class="button" style="margin-top: 6px; font-size: 12px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MacroButtonsContainer" style="margin-top: 15px; background-color: rgba(255, 255, 255, 0.9); border-radius: 8px; padding: 8px;">
                <ui:Label name="HeaderLabel" text="Actuators" style="color: rgb(0, 0, 0); -unity-font-style: bold; margin-bottom: 8px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" picking-mode="Ignore" style="align-content: flex-end; align-self: auto; justify-content: center; margin-top: 8%; flex-grow: 1; margin-bottom: 2%;">
            <ui:VisualElement picking-mode="Ignore" name="DriveOperations" style="flex-grow: 1;">
                <MouseJoystick name="MouseJoystick" enabled="false" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;"/>
                <ui:VisualElement picking-mode="Ignore" name="CenterOperations" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                    <ui:VisualElement name="DeadZone" style="flex-grow: 0; width: 250px; height: 150px; background-color: rgba(255, 255, 255, 0.32); position: absolute; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; align-items: center; justify-content: center; transform-origin: center; translate: -50% -50%; top: 50%; left: 50%; padding-top: 25px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; opacity: 1; display: flex; visibility: visible; overflow: visible;">
                        <ui:VisualElement name="CenterTop" class="mb-1" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: flex-end; margin-bottom: 0;">
                            <ui:Button text="Ready" name="ReadyBtn" enabled="true" class="button drive-ready-btn drive-btn"/>
                            <ui:Button text="Start&#10;" name="StartBtn" enabled="false" class="button startbtn drive-start-btn drive-btn" style="color: rgb(0, 100, 0);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="CenterBottom" class="mb-1" style="flex-grow: 1; justify-content: flex-start; margin-bottom: 0; margin-top: 10px;">
                            <ui:Button name="StopBtn" enabled="false" text="" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button drive-stop-btn">
                                <ui:VisualElement enabled="true" name="StopGaugeContainer" style="position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; overflow: hidden; visibility: visible; display: flex; opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                                    <ui:VisualElement name="StopGauge" class="drive-stop-gauge"/>
                                    <ui:Label text="Stop" name="StopLabel" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; color: rgb(255, 255, 255); position: absolute; left: 50%; top: 50%; transform-origin: center; translate: -49.5% -50%; z-index: 99; align-content: center; align-self: center; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;"/>
                                </ui:VisualElement>
                                <ui:Label text="Stop" name="StopLabel" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; color: rgb(185, 2, 2);"/>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightMenu" picking-mode="Ignore" class="side-menu" style="width: 160px;">
            <ui:VisualElement name="TopAligned" picking-mode="Ignore">
                <ui:Button text="Power" name="PowerBtn" class="button mb-1"/>
                <ui:Button text="Profile" name="ProfileBtn" class="button mb-1"/>
                <ui:Button text="Horn" name="HornBtn" class="button mb-1"/>
                <ui:Button text="Lights" name="LightsBtn" class="button mb-1"/>
                <ui:Button text="Hazard" name="HazardBtn" class="button mb-1"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomAligned" picking-mode="Ignore">
                <ui:Button text="Faster" name="FasterBtn" class="button mb-1"/>
                <ui:Button text="Slower&#10;" name="SlowerBtn" class="button mb-1"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
