<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NeuraSteer.uss?fileID=7433441132597879392&amp;guid=10b86bfdb7c584af4acead21c52a16bb&amp;type=3#NeuraSteer"/>
    <ui:VisualElement name="DriveMenu" style="flex-grow: 1; align-items: stretch; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="LeftMenu" class="side-menu">
            <ui:Button text="Quit" name="QuitBtn" class="button mb-1"/>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="align-content: flex-end; align-self: auto; justify-content: center; margin-top: 8%;">
            <ui:VisualElement name="DriveGrid" style="flex-grow: 0; height: 90%; aspect-ratio: 1.5; border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; max-height: 90%; justify-content: flex-start; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; max-width: 100%; flex-shrink: 0;">
                <ui:VisualElement name="Horizontal" style="flex-grow: 0; width: auto; height: 0; justify-content: center; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 60%;"/>
                <ui:VisualElement name="Vertical" style="flex-grow: 1; width: 0; height: 100%; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: auto; left: 50%; flex-shrink: 1;"/>
                <ui:VisualElement name="Center" style="flex-grow: 0; width: 250px; height: 150px; background-color: rgb(255, 255, 255); position: absolute; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; align-items: center; justify-content: center; transform-origin: center; translate: -50% -50%; top: 60%; left: 50%;">
                    <ui:VisualElement name="CenterContent" style="flex-grow: 1; width: 100%; max-height: 80%; align-items: center; height: 100%; flex-basis: auto; justify-content: center;">
                        <ui:VisualElement name="CenterTop" class="mb-1" style="flex-grow: 1; justify-content: flex-end;">
                            <ui:Button name="StopBtn" enabled="false" text="" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button drive-stop-btn">
                                <ui:VisualElement enabled="true" name="StopGaugeContainer" style="position: absolute; top: -2px; left: -2px; right: -2px; bottom: -2px; overflow: hidden; visibility: visible; display: flex; opacity: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                                    <ui:VisualElement name="StopGauge" class="drive-stop-gauge"/>
                                </ui:VisualElement>
                                <ui:Label text="Stop" name="StopLabel" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; color: rgb(185, 2, 2);"/>
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="CenterBottom" class="mb-1" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: flex-start;">
                            <ui:Button text="Ready" name="ReadyBtn" enabled="true" class="button drive-ready-btn drive-btn"/>
                            <ui:Button text="Start&#10;" name="StartBtn" enabled="false" class="button startbtn drive-start-btn drive-btn" style="color: rgb(0, 100, 0);"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightMenu" class="side-menu">
            <ui:VisualElement name="TopAligned">
                <ui:Button text="Power" name="PowerBtn" class="button mb-1"/>
                <ui:Button text="Profile" name="ProfileBtn" class="button mb-1"/>
                <ui:Button text="Horn" name="HornBtn" class="button mb-1"/>
                <ui:Button text="Lights" name="LightsBtn" class="button mb-1"/>
                <ui:Button text="Hazard" name="HazardBtn" class="button mb-1"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomAligned">
                <ui:Button text="Faster" name="FasterBtn" class="button mb-1"/>
                <ui:Button text="Slower&#10;" name="SlowerBtn" class="button mb-1"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
